{
  "name": "executive-project-backend-04-12-23",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^4.0.0",
    "mongoose": "^8.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "socketio": "^1.0.0"
  }
}
